SELECT ?entity ?gender ?sportType ?s_en ?s_he ?s_fr ?s_ar ?s_ru
WHERE
{
  ?entity wdt:P31 wd:Q5.  # instance of human
  ?entity wdt:P641 ?sportType.  # sport
  ?entity wdt:P21 ?gender.
  ?entity wdt:P19 ?cityOfBirth.
  ?cityOfBirth wdt:P17 ?country.
  ?country wdt:P37 wd:{lang}.
  ?entity rdfs:label ?s_en.
  FILTER(LANG(?s_en) = "en").
  ?entity rdfs:label ?s_he.
  FILTER(LANG(?s_he) = "he").
  ?entity rdfs:label ?s_fr.
  FILTER(LANG(?s_fr) = "fr").
  ?entity rdfs:label ?s_ar.
  FILTER(LANG(?s_ar) = "ar").
  ?entity rdfs:label ?s_ru.
  FILTER(LANG(?s_ru) = "ru").
} LIMIT {limit}
